.App {
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    padding: 2rem 0;
    color: var(--around-white);
    font-size: 2.25rem;
}

.cards-container {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
    padding: 3rem 10rem;
}

.categories {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.category {
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.25rem;
    border: 2px solid var(--around-white);
    color: var(--around-white);
    background-color: var(--dark-blue);
}

.category:hover,
.category.active {
    color: var(--dark-blue);
    background-color: var(--around-white);
}

@media screen and (max-width: 1440px) {
    .cards-container {
        padding: 3rem 6rem;
    }
}

@media screen and (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem 4rem;
    }
}

@media screen and (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 426px) {
    .categories {
        padding: 1.5rem 0;
        gap: 0.9rem;
    }
    
    .category {
        padding: 0.7rem 1.1rem;
        font-size: 0.9rem;
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 376px) {
    .categories {
        padding: 1.25rem 0;
        gap: 0.75rem;
    }
    
    .category {
        padding: 0.65rem 0.9rem;
        font-size: 0.8rem;
    }
}
